npm install jest
npm install @vue/cli-plugin-unit-jest
npm install --save-dev @vue/vue3-jest@28
npm install @vue/test-utils

npm i jest-environment-jsdom --save-dev

jest и jest-environment-jsdom должны быть одной версии для jest от 28 версии !!!

Установила не последнюю версию jest и jest-environment-jsdom (27.5.1), т.к. последняя давала ошибки

-------------------------------------------------------

Для тестирования функции копирования из буфера обмена расписания поезда, идущего ДР:

  /*
  [{"Station":"151408","Time":"2021-11-22T06:00:00","EvType":1},
   {"Station":"151130","Time":"2021-11-22T06:05:00","EvType":3},
   {"Station":"151709","Time":"2021-11-22T07:00:00","EvType":2},
   {"Station":"222222","Time":"2021-11-22T07:45:00","EvType":1},
   {"Station":"111111","Time":"2021-11-22T08:00:00","EvType":1}]
  */

  /*
  [{"Station":"151408","Time":"2021-11-22T06:00:00","EvType":1},
   {"Station":"151130","Time":"2021-11-22T06:05:00","EvType":3},
   {"Station":"151709","Time":"2021-11-22T07:00:00","EvType":2},
   {"Station":"151304","Time":"2021-11-22T07:45:00","EvType":1},
   {"Station":"153808","Time":"2021-11-22T08:00:00","EvType":1},
   {"Station":"151605","Time":"2021-11-22T09:00:00","EvType":2}]
  */

-------------------------------------------------------

Для тестирования функции получения информации об окнах в компоненте NewOrder:

oknaData: [{
          idPlan: 579649,
          nppPlan: 21,
          idSpan: 53,
          day: '25.04.2022',
          fullNumDoc: '15-07-15/2119 от 15.04.2022',
          beginStr: '15.04.2022 10:00',
          endStr: '15.04.2022 15:30',
          typeWork: 'работы по демонтажу ...',
          km1: 166,
          pk1: 6,
          km2: 173,
          pk2: 4,
          comment: '',
          mainLine: '',
          line: '',
          sta1: '151130',
          sta2: '151304',
          mainPerf: [{ post: 'ПМС', fio: 'Санчук А.А.' }, { post: 'ПМС', fio: 'Санчук А.А.' }, { post: 'ПРК', fio: 'Прихач А.П.' }],
          dopPerf: [{ post: 'ПМЗС', fio: 'Лицкевич В.Н.' }, { post: 'ПМЗС', fio: 'Попко С.Е.' }],
          duration: 330,
          performer: 'ПМС Барановичи',
          placeWorkPlan: 'Буйничи-Черноземовка 166 км ПК 6 - 173 км ПК 4',
        }],

-------------------------------------------------------

Состояния документов:

1) издан, одиночный
2) издан, принадлежит цепочке
3) удален из рабочих распоряжений (в рамках своей цепочки остается в основной коллекции распоряжений)
4) отмечен как недействительный
5)
