npm install jest
npm install @vue/cli-plugin-unit-jest
npm install --save-dev @vue/vue3-jest@28
npm install @vue/test-utils

npm i jest-environment-jsdom --save-dev

jest и jest-environment-jsdom должны быть одной версии для jest от 28 версии !!!

Установила не последнюю версию jest и jest-environment-jsdom (27.5.1), т.к. последняя давала ошибки

-------------------------------------------------------

Для тестирования функции копирования из буфера обмена расписания поезда, идущего ДР:

  /*
  [{"Station":"151408","Time":"2021-11-22T06:00:00","EvType":1},
   {"Station":"151130","Time":"2021-11-22T06:05:00","EvType":3},
   {"Station":"151709","Time":"2021-11-22T07:00:00","EvType":2},
   {"Station":"222222","Time":"2021-11-22T07:45:00","EvType":1},
   {"Station":"111111","Time":"2021-11-22T08:00:00","EvType":1}]
  */

  /*
  [{"Station":"151408","Time":"2021-11-22T06:00:00","EvType":1},
   {"Station":"151130","Time":"2021-11-22T06:05:00","EvType":3},
   {"Station":"151709","Time":"2021-11-22T07:00:00","EvType":2},
   {"Station":"151304","Time":"2021-11-22T07:45:00","EvType":1},
   {"Station":"153808","Time":"2021-11-22T08:00:00","EvType":1},
   {"Station":"151605","Time":"2021-11-22T09:00:00","EvType":2}]
  */
