Полномочия:

VisitMainPage - Просмотр главной страницы
MakeOrder - Издание распоряжения
MakeRequest - Издание заявки
MakeNotification - Издание уведомления


Если у пользователя несколько ролей, то при входе в программу можно предлагать выбрать роль,
под которой он будет работать

Если для пользователя ДУ-58 не определен рабочий полигон, то он не сможет войти в программу



Orders {
  id
  type - распоряжение (ORDER), заявка (REQUEST), уведомление (NOTIFICATION)
  number
  createDateTime
  title
  station1Id
  station2Id
  track - а если несколько путей?
  startDateTime
  endDateTime
  text
  creatorId
  orderParams: [
    {
      ref,
      value
    }
  ],
  addressees: [
    {
      postId
      workPolygonType (station, dncSector, ecdSector)
      workPolygonId
      addresseeId
      original - true/false (false = copy)
      read (false by def)
      confirmed (false by def)
    }
  ],
  nextOrderId - id распоряжения, созданного на основании текущего
  connectedOrderId - id распоряжения, связанного с текущим (закрытие - открытие перегона, например)
}


роли в системе:
  днц
  эцд
  дсп
  руководитель работ
  технические специалисты (Д, Э, ревизор)

входящие уведомления (заявки, уведомления от рук работ, копия от днц, инф от эцд)
(дсп: днц распоряжения, эцд - запрещения, руководитель) (эцд: днц, руководитель работ)
  время
  номер (автоматически помесячно)
  наименование
  станция/участок (рабочий полигон)
  должность + фио

распоряжения в работе
  время действия (с...по)
  номер
  наименование
  текст
  статус (не прочитано, не подтверждено)
  кому (станция/участок, должность + фио)

Журнал ДНЦ
  число + месяц (получения распоряжения)
  часы + минуты (вызов или получение распоряжения + время утверждения)
  номер распоряжения
  текст
  фамилия принимавшего (на станции - кто принял + кто ознакомился, на участке - кто принял)
  расписка диспетчера (на станции - кто принял + кто ознакомился, на участке - днц)

журнал эцд
  кому (эчк, эчэ, эчс) -
  время утверждения (когда нажимает кнопку)
  номер
  содержание
  кто принял (фио)
  кто передал
  время уведомления (час, мин)
  номер уведомления

создание распоряжения
  номер
  дата
  время
  шаблон
  станция/перегон
  путь
  время действия (с...по)
  текст
  кто издал
  кому (дсп, днц, эцд)

создание заявки
  номер
  дата
  время
